server {
   listen 443 ssl;
   server_name localhost;

   ssl_certificate /home/ubuntu/teeto/localhost.pem;
   ssl_certificate_key /home/ubuntu/teeto/localhost.key;

   location / {
       proxy_pass https://127.0.0.1:5000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;

       # Optional: Adjust timeouts and other proxy settings as needed
       proxy_connect_timeout       300;
       proxy_send_timeout          300;
       proxy_read_timeout          300;
       send_timeout                300;
   }
}

